APP_PORT = 8080
MONGO_URL= mongodb+srv://razinasir07:tS1pFfZzt8gsDdmO@cluster0.nqmn4ax.mongodb.net/doneWithIt?retryWrites=true&w=majority
REACT_APP_STRIPE_PRODUCTID= prod_OqB9b2wrNGOOvc
REACT_APP_STRIPE_SECRET_KEY=sk_test_51O2U89GwK3f7CfwDJYHbVO00JpanLIDjsiuFjPUb1GUIVY1yQBhYAfJ53TQjWHDnmpxm1YojFsmMdTtsKkd3CuK300ov0rDXWR